# VRChatActivityTools

./: LICENSE  README.md
VRChatActivityLogViewer/: VRChatActivityLogViewer.sln
VRChatActivityLogViewer/VRChatActivityLogViewer/: AboutDialog.xaml  AboutDialog.xaml.cs  ActivityLog.cs  ActivityLogGridModel.cs  ActivityLogSearchParameter.cs  ActivityType.cs  App.xaml  App.xaml.cs  DatabaseContext.cs  DetailWindow.xaml  DetailWindow.xaml.cs  LoggerErrorDialog.xaml  LoggerErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VRChatActivityLogModel.cs  VRChatActivityLogViewer.csproj  WebService.cs  WorldData.cs
VRChatActivityLogViewer/VRChatActivityLogViewer/Migrations/: 20191118081202_VRChatActivityLogViewer.Designer.cs  20191118081202_VRChatActivityLogViewer.cs  DatabaseContextModelSnapshot.cs
VRChatActivityLogViewer/VRChatActivityLogViewer/Properties/PublishProfiles/: SelfContainedProfile.pubxml
VRChatActivityLogViewer/VRChatActivityLogViewer/Utilities/: SnakeCaseNamingPolicy.cs
VRChatActivityLogViewer/VRChatActivityLogViewer/VRChatApi/: VRChatApiService.cs  World.cs
VRChatActivityLogViewer/VRChatActivityLogViewer/YoutubeApi/: YoutubeApiService.cs  YoutubeEmbedResponse.cs
VRChatActivityLogger/: VRChatActivityLogger.sln  add-taskschedular.bat  delete-taskschedular.bat  task.xml
VRChatActivityLogger/VRChatActivityLogger/: ActivityLog.cs  ActivityType.cs  Argument.cs  DatabaseContext.cs  Logger.cs  Program.cs  RegexPatterns.cs  VRChatActivityLogger.cs  VRChatActivityLogger.csproj
VRChatActivityLogger/VRChatActivityLogger/Batch/: add-taskschedular.bat  delete-taskschedular.bat
VRChatActivityLogger/VRChatActivityLogger/Database/: ActivityLog.cs  ActivityType.cs  DatabaseContext.cs  DatabaseMigration.cs  Information.cs
VRChatActivityLogger/VRChatActivityLogger/Migrations/: 20191115074934_VRChatActivityLogger.Designer.cs  20191115074934_VRChatActivityLogger.cs  DatabaseContextModelSnapshot.cs
VRChatActivityLogger/VRChatActivityLogger/Properties/: launchSettings.json
VRChatActivityLogger/VRChatActivityLogger/Properties/PublishProfiles/: PublishProfile.pubxml  SelfContainedProfile.pubxml
VRChatActivityToolsShared/: VRChatActivityToolsShared.sln
VRChatActivityToolsShared/VRChatActivityToolsShared/: VRChatActivityToolsShared.csproj
VRChatActivityToolsShared/VRChatActivityToolsShared/Database/: ActivityLog.cs  ActivityType.cs  DatabaseContext.cs  DatabaseMigration.cs  Information.cs
